<!DOCTYPE html>
<html>
<head>
  <title>CSS Grid Demo</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,900|Roboto+Mono:300,400,700&display=swap');
    /*
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Mono', monospace;
    */
    body {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      font-style: italic;
      background-image: url('sunset.jpeg');
      background-repeat: no-repeat;
      background-size: contain;
    }
    h1 {
      font-family: 'Roboto Mono', monospace;
      font-weight: 300;
    }
    
    div { border: 1px solid #000; }
    img { width: 100%; }
    .koala-grid { 
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    .koala-grid .feature {
      grid-column: 3/5;
      grid-row: 1/3;
    }
    .koala-grid img { padding: 10px; }

    .banana-grid { 
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  </style>
</head>
<body>

<h1>Hello World</h1>

<p>This is some text. It's great. Life is fine</p>

  <section class="koala-grid">
    <div class="feature">
      <img src="http://placekitten.com/201/430">
    </div>
    <div>
      <img src="http://placekitten.com/200/230">
    </div>
    <div>
      <img src="http://placekitten.com/200/232">
    </div>
    <div>
      <img src="http://placekitten.com/202/230">
    </div>
    <div>
      <img src="http://placekitten.com/202/230">
    </div>
    <div>
      <img src="http://placekitten.com/202/230">
    </div>
    <div>
      <img src="http://placekitten.com/202/230">
    </div>
    <div>
      <img src="http://placekitten.com/202/230">
    </div>
    <div>
      <img src="http://placekitten.com/202/230">
    </div>
  </section>

  <section class="banana-grid">
    <div>
      <img src="http://placekitten.com/201/230">
    </div>
    <div>
      <img src="http://placekitten.com/200/230">
    </div>
    <div>
      <img src="http://placekitten.com/200/232">
    </div>
    <div>
      <img src="http://placekitten.com/202/230">
    </div>
  </section>


</body>
</html>
